# TCSS_450_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uw/group1app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uw/group1app/: AuthActivity.java  AuthenticationActivity.java  MainActivity.java
app/src/main/java/edu/uw/group1app/io/: RequestQueueSingleton.java
app/src/main/java/edu/uw/group1app/model/: NewMessageCountViewModel.java  PushyTokenViewModel.java  UserInfoViewModel.java
app/src/main/java/edu/uw/group1app/services/: NotificationService.java  PushReceiver.java
app/src/main/java/edu/uw/group1app/ui/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/edu/uw/group1app/ui/chat/: ChatFragment.java  ChatListFragment.java  ChatListRecyclerViewAdapter.java  ChatListViewModel.java  ChatMessage.java  ChatRecyclerViewAdapter.java  ChatRecylerViewAdapter.java  ChatRoom.java  ChatSendViewModel.java  ChatViewModel.java
app/src/main/java/edu/uw/group1app/ui/contacts/: Contact.java  Person.java  (+14 more)
app/src/main/res/drawable/: ic_add_chat.xml  ic_person_email.xml  ic_send.xml  ic_send_dark.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  contact_add_dialog.xml  contact_detail.xml  contact_item.xml  contact_search_item.xml  favorite_item.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_list_card.xml  fragment_contact_list.xml  fragment_contact_request_card.xml  fragment_contacts.xml  fragment_current_weather.xml  fragment_day_post.xml  fragment_delete_contact_dialog.xml  fragment_email_verification.xml  fragment_favor_contact_dialog.xml  fragment_five_day_list.xml  fragment_home.xml  fragment_hour_post.xml  fragment_item_list.xml  fragment_password_changing.xml  fragment_password_finding.xml  fragment_password_recovery.xml  fragment_person_list.xml  fragment_register.xml  fragment_search.xml  fragment_sign_in.xml  fragment_twelve_hour_list.xml  fragment_user_setting.xml  fragment_weather.xml  person_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drop_down.xml  pop_up_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  json_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uw/group1app/: ExampleUnitTest.java
(+73 files in other folders)
