<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather.WeatherFragment">

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="115dp"
        android:layout_height="24dp"
        android:layout_marginEnd="152dp"
        android:text="@string/textView_weather_current_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_temperature" />

    <TextView
        android:id="@+id/textView_temperature"
        android:layout_width="123dp"
        android:layout_height="66dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="144dp"
        android:text="@string/keys_json_weather_temperature"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_city"
        android:layout_width="118dp"
        android:layout_height="18dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="149dp"
        android:text="@string/textView_weather_current_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>